apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: DevOps-Insights-Squad
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/kubernetes-id: doibackstage
spec:
  type: service
  owner: doibs
  lifecycle: experimental
